midgard-core (1:8.9.9.2-1) unstable; urgency=low

  * New upstream

 -- Jarkko Ala-Louvesniemi <jval@puv.fi>  Thu, 22 Jul 2010 13:42:40 +0300

midgard-core (1:8.9.9.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 30 Jun 2010 09:36:36 +0200

midgard-core (1:8.9.9-1) unstable; urgency=low

  * Daily snaphost

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 21 Jun 2010 10:50:23 +0200

midgard-core (1:8.9.8.2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 23 Apr 2010 12:42:10 +0200

midgard-core (1:8.9.8.1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 16 Apr 2010 08:52:57 +0200

midgard-core (1:8.9.8) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 24 Mar 2010 18:55:32 +0200

midgard-core (1:8.9.7.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 14:46:19 +0200

midgard-core (1:8.9.7) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 13:18:06 +0200

midgard-core (1:8.9.6.1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 10 Nov 2009 15:37:53 +0200

midgard-core (1:8.9.6) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 20 Oct 2009 08:56:27 +0200

midgard-core (1:8.9.5.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 28 Apr 2009 14:27:14 +0200

midgard-core (1:8.9.5) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 27 Apr 2009 12:28:01 +0200

midgard-core (1:8.9.4.99) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 13 Mar 2009 11:42:48 +0200

midgard-core (1:8.9.4-2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 12 Mar 2009 13:21:37 +0200

midgard-core (1:8.9.4-1+RC1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 13 Jan 2009 09:51:26 +0200

midgard-core (1:8.9.3stable-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 12 Jan 2009 12:39:14 +0200

midgard-core (1:8.9.3RC3) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 30 Dec 2008 14:40:02 +0200

midgard-core (1:8.9.3RC2) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 18 Dec 2008 13:35:50 +0200

midgard-core (1:8.9.3RC) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 02 Dec 2008 11:08:38 +0200

midgard-core (1:8.9.2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 20 Oct 2008 18:35:26 +0200

midgard-core (1:8.9.0) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 07 Oct 2008 14:11:14 +0200

midgard-core (1:8.9.0RC2) unstable; urgency=low

  * New upstream release canditate release 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 02 Oct 2008 14:50:02 +0200

midgard-core (1:8.9.0RC) unstable; urgency=low

  * New upstream release canditate release 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 29 Sep 2008 13:59:51 +0200

midgard-core (1:8.9.0beta2) unstable; urgency=low

  * New upstream release 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 02 Sep 2008 20:39:01 +0200

midgard-core (1:8.9.0beta1) unstable; urgency=low

  * New upstream release 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 14 Jul 2008 17:56:00 +0200
